<?php

namespace Siza\Database\App\Models\Siza;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class KodPuncaReminder extends Model
{
    protected $table = 'siza_kodpuncareminder';

    public $timestamps = false;


    const SOURCE_LOGIN_NOMBOR_SIRI = 1;
    const SOURCE_PUSAT_PEMBAYARAN_BELUM_WUJUD = 2;
    const SOURCE_LOGOUT_NOMBOR_SIRI = 3;
    const SOURCE_MASUK_NO_SIRI_LEPAS_PROSES_RESIT = 4;
    const SOURCE_PERMOHONAN_PINJAM_ASSET_BELUM_LULUS = 5;
    const SOURCE_PERMOHONAN_PINJAM_ASSET_LULUS = 6;
    const SOURCE_PERMOHONAN_PINJAM_ASSET_TIDAK_LULUS = 7;
    const SOURCE_PERMOHONAN_BARU_LATIHAN = 8;
    const SOURCE_LULUS_LATIHAN_NILAI_LATIHAN_OLEH_KETUA = 9;
    const SOURCE_NILAI_PEMBEKAL_OLEH_PEMOHON = 10;
    const SOURCE_PERMOHONAN_SALINAN_RESIT_PENYATA = 11;
    const SOURCE_NILAI_PEMBEKAL_OLEH_PENYELIA = 12;
    const SOURCE_CC_ADUAN_PERLU_TINDAKAN = 13;
    const SOURCE_CC_ADUAN_PERLU_PENGESAHAN = 14;
    const SOURCE_CETAK_SALINAN_RESIT_PENYATA = 15;
    const SOURCE_NILAI_LAPORAN_LATIHAN_OLEH_KETUA = 16;
    const SOURCE_LULUS_LATIHAN_BUAT_LAPORAN_OLEH_PESERTA = 17;
    const SOURCE_DAFTAR_INVOIS_TUNTUTAN_CEK_PERLU_PENGESAHAN = 26;
    const SOURCE_DAFTAR_INVOIS_TUNTUTAN_TUNAI_PERLU_PENGESAHAN = 25;
    const SOURCE_CC_PERMINTAAN_DOKUMENT_ZAKAT_PENIAGAAN = 18;
    const SOURCE_CC_PERMINTAAN_DOKUMENT_POTONG_GAJI = 19;
    const SOURCE_CC_PERMINTAAN_DOKUMENT_PROSPEK = 20;
    const SOURCE_CC_PERMINTAAN_AKTIVITI_CERAMAH_DAN_TEMUJANJI = 21;
    const SOURCE_CC_PERMINTAAN_AKTIVITI_TEMUJANJI_P_GAJI = 22;
    const SOURCE_CC_PERMINTAAN_AKTIVITI_ZAKAT_PERNIAGAAN = 23;
    const SOURCE_CC_PERMINTAAN_AKTIVITI_KAUNTER_INFO = 24;
    const SOURCE_SAH_INVOIS_TUNTUTAN_TUNAI_PERLU_VOUCHER = 27;
    const SOURCE_SAH_INVOIS_TUNTUTAN_CEK_PERLU_VAOUCHER = 28;
    const SOURCE_BUAT_VOUCHER_TUNAI_PERLU_SAH_VOUCHER = 29;
    const SOURCE_BUAT_VOUCHER_CEK_PERLU_SAH_VOUCHER = 30;
    const SOURCE_SAH_VOUCHER_TUNAI_BOLEH_TUNTUT = 31;
    const SOURCE_SAH_VOUCHER_CEK_BOLEH_TUNTUT = 32;
    const SOURCE_HEBAHAN = 33;
    const SOURCE_SURAT_AMARAN_DATANG_LEWAT = 34;
    const SOURCE_PROSES_RESIT_KAUNTER_AGEN = 35;
    const SOURCE_DAFTAR_POSDATED_CEK = 36;
    const SOURCE_PERMOHONAN_TUKAR_KERJA_KAUNTER_SABTU = 37;
    const SOURCE_SEMAK_PERMOHONAN_TUKAR_KERJA_KAUNTER_SABTU = 38;
    const SOURCE_CC_PERKHIDMATAN = 41;
    const SOURCE_CC_PEMASARAN = 42;
    const SOURCE_PERMOHONAN_TUKAR_GANTI_KAUNTER = 39;
    const SOURCE_SEMAK_PERMOHONAN_TUKAR_GANTI_KAUNTER = 40;
    const SOURCE_DAFTAR_MAILING_POS = 44;
    const SOURCE_DAFTAR_KAUNTER_POS = 45;
    const SOURCE_DAFTAR_KAUNTER_KIOSK = 46;
    const SOURCE_DAFTAR_KAUNTER_DEPOSIT_CEK = 47;
    const SOURCE_DAFTAR_KAUNTER_MOBILE_MONEY = 48;
    const SOURCE_DAFTAR_KAUNTER_BANK = 49;
    const SOURCE_DAFTAR_KAUNTER_BIRO = 50;
    const SOURCE_DAFTAR_KAUNTER_AGEN = 51;
    const SOURCE_DAFTAR_KAUNTER_AKAUN_KHAS = 52;
    const SOURCE_DAFTAR_KAUNTER_MAMPU = 53;
    const SOURCE_SAH_PENDAFTARAN_POSTDATED_CEK = 43;
    const SOURCE_PERMOHONAN_BARU_PEMBELIAN = 54;
    const SOURCE_CC_ADUAN_PERLU_SEMAKAN_KEBERKESANAN = 55;
    const SOURCE_CC_ADUAN_PERLU_SAH_SEMAKAN_KEBERKESANAN = 56;
    const SOURCE_CC_ADUAN_PERLU_MAKLUMAT_PENYIASAT = 57;
    const SOURCE_PERMOHONAN_TEMPAHAN_PERALATAN = 58;
    const SOURCE_CC_ADUAN_PERLU_FAILING = 59;
    const SOURCE_PERMOHONAN_BARU_PINJAMAN_KAKITANGAN = 60;
    const SOURCE_DATANG_LEWAT_SILA_JUMPA_PENGURUS = 61;
    const SOURCE_DATANG_LEWAT_X_JUMPA_PENGURUS_CETAK_SURAT_AMARAN = 62;
    const SOURCE_BAYAR_ZAKAT_DIPORTAL_PPZ = 63;
    const SOURCE_NILAI_PEMBEKAL_OLEH_PEMOHON_TIADA_PO = 78;
    const SOURCE_UNIT_BERTANGGUNGJAWAB_TELAH_MENGAMBIL_TINDAKAN = 82;
    const SOURCE_PENGESAHAN_PENGADU = 83;
    const SOURCE_DAFTAR_HARGA_EMAS_BANK_NEGARA = 84;
    const SOURCE_DAFTAR_SAMPUL_MAJIKAN_PGAJI_CEK_MAJIKAN_PGAJI = 85;
    const SOURCE_PEKERJA_TELAH_HABIS_BAKI_PERUBATAN = 94;
    const SOURCE_SEMAK_REKOD_KAFALAH_MUZAKKI = 96;
    const SOURCE_LULUS_REKOD_KAFALAH_MUZAKKI = 97;
    const SOURCE_PERMOHONAN_POTONG_GAJI_DIPORTAL_PPZ = 64;
    const SOURCE_STOK_PERMOHONAN_STOK = 65;
    const SOURCE_STOK_LULUS_PERMOHONAN_STOK = 66;
    const SOURCE_LULUS_PERMOHONAN_STOK_BAKI_KURANG_DARI_KUANTITI_AMARAN_1 = 67;
    const SOURCE_LULUS_PERMOHONAN_STOK_BAKI_KURANG_DARI_KUANTITI_AMARAN_2 = 68;
    const SOURCE_DAFTAR_MAKLUMAT_STOK = 69;
    const SOURCE_LUPUS_RESIT_RASMI_ROSAK_PERLU_PENGESAHAN_SAKSI = 70;
    const SOURCE_CALL_PEMBEKAL_UNTUK_AMBIL_CEK = 72;
    const SOURCE_AGIHAN_SEMULA_INDIVIDU_MASUKKAN_TARIKH_TERIMA_CEK_DARI_MAIWP = 73;
    const SOURCE_AGIHAN_SEMULA_MAJIKAN_MASUKKAN_TARIKH_TERIMA_CEK_DARI_MAIWP = 74;
    const SOURCE_DAFTAR_KONTRAK_EJEN_FIRMA = 75;
    const SOURCE_DAFTAR_BORANG_POTONG_GAJI = 76;
    const SOURCE_LOGIN_LEWAT_DAFTAR_BORANG_LEWAT = 77;
    const SOURCE_DAFTAR_SURAT_MAJIKAN = 86;
    const SOURCE_DAFTAR_MAKLUMAT_DETAIL_PEKERJA_ADA_TARIKH_KONTRAK = 90;
    const SOURCE_DAFTAR_REKOD_PERMOHONAN_AGIHAN_SEMULA_INDIVIDU_SYARIKAT = 92;
    const SOURCE_DAFTAR_REKOD_PERMOHONAN_AGIHAN_SEMULA_MAJIKAN = 93;
    const SOURCE_DAFTAR_REKOD_KAFALAH_MUZAKKI = 95;
    const SOURCE_DAFTAR_KAUNTER_MAJLIS = 71;
    const SOURCE_AGIHAN_SEMULA_INDIVIDU_SYARIKAT_BERKUMPULAN_MASUKKAN_TARIKH_TERIMA_CEK_DARI_MAIWP = 87;
    const SOURCE_DAFTAR_PERJANJIAN_UNDANG2 = 89;
    const SOURCE_DAFTAR_REKOD_AKTIVITI_KAUNTER_ZAKAT_BERGERAK = 98;
    const SOURCE_NILAI_PEMBEKAL_OLEH_PENYELIA_TIADA_PO = 79;
    const SOURCE_DAFTAR_ADUAN_SMICT = 80;
    const SOURCE_HELPDESK_ASSIGN_ADUAN_KEPADA_UNIT_BERTANGGUNGJAWAB = 81;
    const SOURCE_AGIHAN_SEMULA_MAJIKAN_BERKUMPULAN_MASUKKAN_TARIKH_TERIMA_CEK_DARI_MAIWP = 88;

}
